<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        html {
            background: linear-gradient(to right,#108dc7,#ef8e38);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1 {
            color: #fce9e9;
            text-align: center;
        }
        ul {
            list-style: none;
            margin-top: 111px;
            display: flex;
            justify-content: space-around;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-size: 1.2rem;
            padding: 40px;
            border-radius: 10%;
            box-shadow: 10px 10px 5px #00000038;
            background-color: white;
            transition: all 0.3s ease-in;
        }
        a:hover {
            background-color: #f78e6d;
            transition: all 0.3s ease-in;
        }
    </style>
</head>
<body>

    <div class="web__app">
        <h1>Mô Phỏng Thuật Toán Sắp Xếp</h1>
        <div class="al">
            <ul>
                <li>
                    <a href="/html/BubbleSort.html">BubbleSort</a>
                </li>
                <li>
                    <a href="/html/SelectSort.html">SelectSort</a>
                </li>
                <li>
                    <a href="/html/InsertSort.html">InsertSort</a>
                </li>
            </ul>
        </div>
    
    </div>
</body>
</html>